<!DOCTYPE html>
<html>
<head>
<style>
body {

  background-image: url("bg11.jpg");
  
}

 
.topnav {
  overflow: hidden;
  background-color: #800000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Arial Black", Gadget, sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ff9966;
  color: black;
  text-align: center;
}

.header {
  background-color:  #cc0000;
  padding: 20px;
  text-align: center;
  font size="6">BASIC DICTIONARY</font>
  font-color:white;
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</style>
</head>
<body>
<div class="header"> 
  <IMG SRC="logo.png" ALT="some text" WIDTH=700 HEIGHT=300></IMG>
  <font size="8">BASIC DICTIONARY</font>
  <html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">EASY CHINESE</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">HOME</a></li>
      <li><a href="#">GRAMMAR</a></li>
      <li><a href="#">VIDEOS</a></li>
      <li><a href="#">BASIC SENTANCES</a></li>
    </ul>
  </div>
</nav>
  


</body>
</html>

<!-- </div>
<div class="topnav">
  <a href="#">GRAMMAR</a>
  <a href="#">PRACTICE</a>
  <a href="#">KEY SENTENCES FOR BASIC CONVERSATION</a>
  <a href="#">TEACHING VIDEOS</a>
  <a href="#">HOME PAGE</a>
</div>	 -->
<h0><font color="white"><font size="100"><u>420 basic words</u></font></font></h0>
<br>
</br>
<br>
</br>
<table>
  <tr>
    <th><u><font color="white"><font size="5">Chinese sign</font></font></u></th>

    <th><u><font color="white"><font size="5">Pinyin</font></font></u></th>
    <th><u><font color="white"><font size="5">Translation</font></font></u></th>
  </tr>
  <tr>
    <td></td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>






</body>
</html>

   