<!doctype html> 
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body {
  background-image: url("bg11.jpg");
}   	
.header {
  background-color: #800000;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color:#800000;
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Arial Black", Gadget, sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ff9966;
  color: black;
  text-align: center;

}	
 *{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
 }
 @media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
} 
</style>	
</head>
<div class="header">
  <IMG SRC="logo.png" ALT="some text" WIDTH=700 HEIGHT=300>
  <font size="6">BASIC SENTENCES IN CHINESE</font>
</div>
<div class="topnav">

  <font size="4"><a href="#">GRAMMAR</a>
  <a href="#">TEACHING VIDEOS</a>
  <a href="#">PRACTICE</a>
  <a href="#"> HOME PAGE</a> 
  <a href="#">BASIC DICTIONARY</a></font>
</div>
<h1><font color="white"><u>In this page we will learn basic sentences in Chinese</u></font></h1>
<br>
</br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><font color="white">1.Nǐ hǎo</font></h3>
      <h3><font color="white">你 好</font></h3>
      
      <h3><font color="white">Hello</font></h3>

    </div>
    <div class="col-sm-4">
      <h3><font color="white">2.Nǐ hǎo mǎ</font></h3>
      <h3><font color="white">你 好 马?</font></h3>
      <h3><font color="white">How are you?</font></h3>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>


