<!doctype html> 
<html>
<head>
<style>
body {
  background-image: url("/static/img/bg11.jpg");
}   	
.header {
  background-color:  #cc0000;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color:#800000;
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Arial Black", Gadget, sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ff9966;
  color: black;
  text-align: center;

}	
 *{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
 }
 @media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
} 
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #f44336;} /* Red */ 
.button1 {font-size: 24px;}
</style>	
</head>
<a href="{{ url_for('log_in') }}"><button class="button1">LOG IN</button></a>
<a href="{{ url_for('signup') }}"><button class="button1">SIGN UP</button></a>


<div class="header">
  <img src="/static/img/logo.png" alt="some text" width=700 height=300>
</div>
<div class="topnav">

  <font size="4"><a href="{{ url_for('grammar') }}">GRAMMAR</a>
  <a href="{{ url_for('videos') }}">TEACHING VIDEOS</a>
  <a href="{{ url_for('quiz') }}">QUIZ</a>
  <a href="{{ url_for('sentences') }}"> KEY SENTENCES FOR BASIC CONVERSATION</a> 
  </font>
</div>

<body>
<p><font size="5"><font color="white">China (in Chinse 中国 Zhōng guó ), officially the People's Republic of China , is a country in East Asia and the world's most populous country, with a population of around 1.404 billion. Covering approximately 9,600,000 square kilometers , it is the fourth-largest country by total area.</font></font></p>	

<p><font size="5"><font color="white"> There are as many as 292 living languages in China. The languages most commonly spoken are  Mandarin (spoken by 70% of the population), and other varieties of Chinese language like Cantonese, Taishanese, Shanghainese ,Suzhounese, Fuzhounese and Hokkien.</font></font></p>   

<p><font size="5"><font color="white">Standard Mandarin (in Chinese 普通话 Pǔtōnghuà) is the official national language of China and is used as a lingua franca (language that everyone must understand ) in the country.
In our website we will learn some basic Mandarin.</p></font></font>
<div class="row">
  <div class="column">
    <h2><font color="white"> The map of China</font></h2>
  <img src="/static/img/chinamap.gif"  width="400" height="333">
</div>
<div class="row">
  <div class="column">
    <h2><font color="white">The Chinese flag</font></h2>
  <img src="/static/img/chinaflag.png" width="400" height="333">
</div>
<div class="row">
  <div class="column">
    <h2><font color="white"> Chinese lantern</font></h2>
  <img src="/static/img/lantern.jpg"  width="400" height="333">
</div>
<div class="row">
  <div class="column">
    <h2><font color="white"> The great wall of China</font></h2>
  <img src="/static/img/wall.jpg"  width="400" height="333">
</div>
<div class="row">
  <div class="column">
    <h2> <font color="white">The forbidden city</font></h2>
  <img src="/static/img/city.jpg"  width="400" height="333">
</div>
<div class="row">
  <div class="column">
    <h2><font color="white"> Shanghai</font></h2>
  <img src="/static/img/Shangha.jpg"  width="400" height="333">
</div>
<div class="row">
  <div class="column">
    <h2><font color="white">Beijing</font></h2>
  <img src="/static/img/Beijing1.jpg"  width="400" height="333">
</div>
<div class="row">
  <div class="column">
    <h2><font color="white">The terracotta army </font></h2>
    <img src="/static/img/Terracotta.jpg"  width="400" height="333">
</div>
<div class="row">
  <div class="column">
    <h2><font color="white">The ice city if Harbin</font></h2>
    <img src="/static/img/harbin.jpg" width="400" height="333">
  </div>
</div> 
<br>
</br>
<br>
</br>

<img src="/static/img/flower.jpg" alt="Trulli" width="1300" height="400">
</body>
</html>












